<a href="https://colab.research.google.com/github/Oscar19922017/IntroduccionPython202301/blob/main/EDA_Propension_Compra_Seguro.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **1) Planteamiento del Problema**

Los correos a todos los potenciales clientes de un producto no son una estrategia de marketing efectiva, ya que muchos de ellos no están interesados. Identificando a los más propensos a contratar el producto se podría dirigir la campaña de marketing con mayor precisión y reducir su coste.

La compañía financiera ofrece seguros, créditos, etc. y nos proporciona un listado de clientes a los que ha dirigido una campaña de marketing ofreciendo el nuevo producto “Seguro Vivienda”. En el fichero se encuentran los datos de dichos clientes, así como información de otros productos ya contratados y si contrataron el nuevo producto o no. También se dispone de un fichero con información sociodemográfica asociada a diferentes zonas de residencia.

Se pide que planifiquemos una campaña más efectiva sobre un segundo conjunto de clientes, para lo que utilizaremos el primer conjunto para construir modelos predictivos que usaremos sobre el segundo conjunto para seleccionar los clientes más propensos a contratar el producto. Una vez seleccionados los candidatos, la compañía les ofrecerá el producto y medirá la eficacia del modelo según la proporción de ellos que lo contratan.

# **2) Entendimiento Datos**

## **2.1) Importar Datos**

In [7]:
#librerias
import pandas as pd # Excel de Python, Preocesamiento y depuración da Datos
import numpy as np # Realizar operaciones matriciales
import seaborn as sns ## Gráficas estadisticas
import matplotlib.pyplot as plt # Gráficas
import os # sistema
import datetime as datetime ## Fechas

In [11]:
## Entorno de archivos
## donde estoy parado
print(os.getcwd())
## Cambiar la ruta de trabajo
os.chdir("/content/drive/MyDrive/Diplomado2023_01/Clases/MachineLearning/ModeloSupervisados/Clasificacion/PropensionCompra")
print(os.getcwd())

/content/drive/MyDrive/Diplomado2023_01/Clases/MachineLearning/ModeloSupervisados/Clasificacion/PropensionCompra
/content/drive/MyDrive/Diplomado2023_01/Clases/MachineLearning/ModeloSupervisados/Clasificacion/PropensionCompra

In [12]:
## Mostrar los archivos de la ruta
lista_archivos=os.listdir()

In [13]:
print(lista_archivos)

['Zonas.csv', 'Clientes_train.csv', 'Clientes_test.csv', 'EDA_Propension_Compra_Seguro.ipynb']

In [18]:
df=pd.read_csv("Clientes_train.csv",sep="\t")
df_predicir=pd.read_csv("Clientes_test.csv",sep="\t")

In [19]:
df.head()

,ID_Cliente,Fecha_Nacimiento,Fecha_Alta,Sexo,ID_Zona,Productos_Vida,Productos_Vehiculos,Productos_Otros,Gasto_Vida,Gasto_Vehiculos,Gasto_Otros,Seguro_Vivienda
0,C3088,29/03/1968,27/03/1989,Mujer,Z1143,0,1,0,0.00,617.55,0.00,False
1,C2975,08/12/1978,26/12/1998,Mujer,Z1201,2,0,1,973.61,0.00,386.87,False
2,C0840,31/07/1950,19/04/1972,Hombre,Z1122,0,1,2,0.00,3572.01,273.15,False
3,C0461,29/07/1945,21/07/1967,Mujer,Z1190,1,1,2,87.91,4558.71,521.66,False
4,C2777,17/10/1955,22/02/1976,Hombre,Z1344,0,1,0,0.00,4289.61,0.00,False

In [20]:
df_predicir.head()

,ID_Cliente,Fecha_Nacimiento,Fecha_Alta,Sexo,ID_Zona,Productos_Vida,Productos_Vehiculos,Productos_Otros,Gasto_Vida,Gasto_Vehiculos,Gasto_Otros
0,C2172,05/10/1981,04/02/2005,Hombre,Z0403,1,2,2,735.14,2535.49,337.77
1,C1627,21/09/1983,27/12/2004,Mujer,Z0700,0,1,1,0.00,3195.94,87.96
2,C0649,24/01/1945,02/12/1967,Hombre,Z1023,0,0,0,0.00,0.00,0.00
3,C0712,11/07/1945,15/10/1966,Hombre,Z0648,0,1,0,0.00,3183.59,0.00
4,C0648,09/02/1964,11/09/1988,Hombre,Z0955,0,1,2,0.00,3613.07,238.26

In [25]:
Zonas=pd.read_csv("Zonas.csv",sep="\t")
Zonas.head()

,ID_Zona,Tipo_Familia,Tipo_Pareja,Tipo_Soltero,Educacion_Superior,Educacion_Media,Educacion_Baja,Poblacion_Empresario,Poblacion_Funcionario,Poblacion_Trabajador_Cualificado,Poblacion_Trabajador_No_Cualificado,Vivienda_Propiedad,Vivienda_Alquiler,Medico_Seguro_Privado,Medico_Seguridad_Social,Ingresos_Mas_De_40000,Ingresos_De_20000_Hasta_40000,Ingresos_Hasta_20000
0,Z0000,16.66,25.17,58.17,0.00,80.08,19.92,0.00,0.00,0.00,100.00,0.00,100.00,16.96,83.04,0.00,0.0,100.00
1,Z0002,54.13,45.87,0.00,40.72,43.42,15.86,70.45,29.55,0.00,0.00,83.52,16.48,78.07,21.93,0.00,55.1,44.90
2,Z0006,57.29,42.71,0.00,31.15,68.85,0.00,31.51,68.49,0.00,0.00,100.00,0.00,31.89,68.11,0.00,0.0,100.00
3,Z0007,56.37,14.73,28.91,20.01,40.77,39.21,25.79,22.76,33.59,17.86,0.00,100.00,0.00,100.00,0.00,0.0,100.00
4,Z0009,100.00,0.00,0.00,100.00,0.00,0.00,100.00,0.00,0.00,0.00,100.00,0.00,100.00,0.00,33.01,33.3,33.69